<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>活动详情</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
    <script type="text/javascript" src="./vue.js"></script>
    <script type="text/javascript" src="./rem.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
</head>
<style>
* { margin: 0; padding: 0; }
li { list-style: none; }
img { vertical-align: top; border: none; }
body, html { height: 100%; }
.bg-icon { background-repeat: no-repeat; background-size: 100% 100%; background-position: center; }
.bg-img { width: 100%; height: 100%; background-image: url('./images/d750-1334.jpg'); position: relative; overflow: hidden; }
.text { margin: 0 .2rem; margin-top: 10.4%; background-color: #fff; padding: .3rem; border-radius: 15px; overflow-y: scroll; max-height: 80%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }
.text img { max-width: 100%; }
@media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
    .bg-img { background-image: url('./images/diphone-x.jpg'); }
}
@media only screen and (device-width:414px) and (device-height:896px) and (-webkit-device-pixel-ratio:3) {
    .bg-img { background-image: url('./images/diphone-x.jpg'); }
}
@media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:2) {
    .bg-img { background-image: url('./images/diphone-x.jpg'); }
}
@media only screen and (device-width:414px) and (device-height:896px) and (-webkit-device-pixel-ratio:2) {
    .bg-img { background-image: url('./images/diphone-x.jpg'); }
}
</style>
<body>
    <div class="bg-img bg-icon" id="app">
        <div class="text" v-if="htmltext" v-html="htmltext"></div>
    </div>
</body>
<script>
    var app = new Vue({
        el:"#app",
        data:{  
            htmltext:null
        },
        created(){
            var _that = this;
            var ids = localStorage.activity_id;
            jQuery.ajax({
                type: 'post',
                data:{
                    activity_id:ids,
                },
                url: "https://m.marsdian.com/api/activity_info",
                success: function (data) {
                    if(data.code == 0){
                        _that.htmltext = data.data[0].content
                    }else{
                        _that.$toast(data.msg);
                    }
                }
            })
        }   
    })
</script>
</html>