<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>农行线上内购会</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
    <script type="text/javascript" src="./vue.js"></script>
    <script type="text/javascript" src="./rem.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
</head>
<style>
* { margin: 0; padding: 0; }
li { list-style: none; }
img { vertical-align: top; border: none; }
/* body,html{height:100%;} */
.bg-icon { background-repeat: no-repeat; background-size: 100% 100%; background-position: center; }
.bg-img { width: 100%;background-image: url('./images/750-1334.png'); position: relative; overflow: hidden; }
.look-info { width: 1.72rem; height: .34rem; position: absolute; top: 14.46%; right: 33.33%; }
.goods-title { position: absolute; top: 17.34%; left: 4.5%; font-size: .3rem; color: #fff; max-width: 4.5rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.goods-img { position: absolute; width: 2.6rem; height: 2.6rem; top: 5%; right: 0; }
.goods-form { margin: 0 .46rem; margin-top: 38.4%; background-color: #fff; padding: 0 .3rem .16rem; border-radius: 15px; }
.form { width: 100%; display: block; }
.pub-line { width: .1rem; height: .2rem; background-color: #22ded5; border-radius: 10px; }
.qiye-top { height: .9rem; align-items: center; display: flex; }
.pub-line-title { font-size: .36rem; color: #787879; margin-left: .16rem; }
.input-box { height: .75rem; line-height: .75rem; font-size: .3rem; color: #333; width: 100%; border: none; outline: none; padding: 0 .48rem; border-radius: 20px; box-sizing: border-box; }
input::-webkit-input-placeholder { color: #e8e8e8; }
input:-moz-placeholder { color: #e8e8e8; }
input:-ms-input-placeholder { color: #e8e8e8; }
.qiye-input { border: 1px solid #dcdcdc; border-radius: 20px; display: flex; align-items: center; }
.send-sms { flex: none; width: 1.78rem; height: .54rem; line-height: .54rem; text-align: center; border-radius: 20px; background-color: #2aefd1; font-size: .24rem; color: #fff; border: none; outline: none; margin-right: .2rem; }
.public-text { font-size: .24rem; color: #111; }
.qiye-time { display: flex;  overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.button-text { margin: .6rem .77rem 0; padding: .2rem 0rem; font-size: .4rem; color: #fdfeff; border-radius: 35px; border: none; outline: none; text-align: center; background: -webkit-linear-gradient(left, #29f4ce, #2db9e4); background: -o-linear-gradient(right, #29f4ce, #2db9e4); background: -moz-linear-gradient(right, #29f4ce, #2db9e4); /* Firefox 3.6 - 15 */ background: linear-gradient(to right, #29f4ce, #2db9e4); box-shadow: 0px 5px 8px rgba(0,240,239,.45);}
.qiye-time:nth-child(1){margin-top: 0.15rem;}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
   .bg-img { background-image: url('./images/iphone-x.png');height:100%;}
   .goods-title{top: 14.34%;}
   .look-info{top:12%;}
   .goods-img {top:4.5%;}
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
    .bg-img { background-image: url('./images/iphone-x.png');height:100%;}
    .goods-title{top: 14.34%;}
    .look-info{top:12%;}
    .goods-img {top:4.5%;}
}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 2) {
    .bg-img { background-image: url('./images/iphone-x.png');height:100%;}
    .goods-title{top: 14.34%;}
    .look-info{top:12%;}
    .goods-img {top:4.5%;}
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    .bg-img { background-image: url('./images/iphone-x.png');height:100%;}
    .goods-title{top: 14.34%;}
    .look-info{top:12%;}
    .goods-img {top:4.5%;}
} 

</style>

<body>
    <div class="bg-img bg-icon" id="app" v-if="shopinfo">
        <a class="look-info" href="./detail.html"></a>
        <div class="goods-title">{{shopinfo.name}}</div>
        <div class="goods-img">
            <img :src="shopinfo.imgsrc" alt="" style="width: 100%;height:100%；">
        </div>
        <div class="goods-form">
            <form action="">
                <div class="qiye-box">
                    <div class="qiye-top">
                        <div class="pub-line"></div>
                        <div class="pub-line-title">企业名称</div>
                    </div>
                    <div class="qiye-input">
                        <input type="text" placeholder="请输入企业名称" class="input-box" @blur="fun()" v-model="company" />
                    </div>
                </div>
                <div class="qiye-box">
                    <div class="qiye-top">
                        <div class="pub-line"></div>
                        <div class="pub-line-title">姓名</div>
                    </div>
                    <div class="qiye-input">
                        <input type="text" placeholder="请输入姓名" class="input-box" @blur="fun()" v-model="username" />
                    </div>
                </div>
                <div class="qiye-box">
                    <div class="qiye-top">
                        <div class="pub-line"></div>
                        <div class="pub-line-title">手机号</div>
                    </div>
                    <div class="qiye-input">
                        <input type="number" placeholder="请输入手机号" class="input-box" @blur="fun()" v-model="mobile" />
                        <button class="send-sms" @click="sendmes" type="button" :disabled="disable">{{codetext}}</button>
                    </div>
                </div>
                <div class="qiye-box">
                    <div class="qiye-top">
                        <div class="pub-line"></div>
                        <div class="pub-line-title">手机验证码</div>
                    </div>
                    <div class="qiye-input">
                        <input type="number" placeholder="请输入手机验证码" class="input-box" @blur="fun()" v-model="code" />
                    </div>
                </div>
                <div class="qiye-box">
                    <div class="qiye-time">
                        <span class="public-text" style="flex:none;">时间：</span>
                        <span class="public-text">{{shopinfo.activity_time}}</span>
                    </div>
                    <div class="qiye-time">
                        <span class="public-text" style="flex:none;">地点：</span>
                        <span class="public-text">{{shopinfo.address}}</span>
                    </div>
                </div>
            </form>
        </div>
        <div class="button-text" @click="nowyuyue" type="button" :disabled="disableed">立即预约</div>
    </div>
</body>
<script>
    var app = new Vue({
        el:"#app",
        data:{  
            company:'',
            username:'',
            mobile:'',
            disable:false,
            codetext:'发送验证码',
            code: '',
            count: 60,
            curCount: '',
            shopinfo:null,
            activity_id:'',
            disableed:false,
        },
        created(){
            var aa  = document.documentElement.clientHeight;
            document.getElementById("app").style.height = aa +'px'
            var _that = this;
            jQuery.ajax({
                type: 'post',
                url: "https://m.marsdian.com/api/activity_list",
                success: function (data) {
                    if(data.code == 0){
                        _that.shopinfo = data.data;
                        _that.activity_id = data.data.id;
                        localStorage.activity_id = data.data.id;
                    }else{
                        _that.$toast('服务器端错误，请稍受重试!');
                    }
                }
            })
        },
        methods:{
            sendmes:function(){
                var _that = this;
                _that.curCount = _that.count;
                if (!_that.isTrueTel(_that.mobile)) {
                    _that.$toast('请填写正确的手机号!')
                    return
                }
                _that.disable = true;
                jQuery.ajax({
                    type: 'post',
                    data:{
                        phone:_that.mobile
                    },
                    url: "https://m.marsdian.com/api/send_sms",
                    success: function (data) {
                        if(data.code == 0){
                            _that.$toast(' 验证码发送成功!');
                            InterValObj = window.setInterval(_that.SetRemainTimes, 1000);
                        }else{
                            _that.disable = false;
                            _that.$toast(data.msg);
                        }
                    }
                })
            },
            SetRemainTimes: function () {
                if (this.curCount == 0) {
                    window.clearInterval(InterValObj); //停止计时器
                    this.codedisabled = false;
                    this.codetext = "发送验证码";
                    this.code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效
                } else {
                    this.curCount--;
                    this.codetext = this.curCount + '秒';
                }
            },
            isTrueTel(tel) {
                return /^1[34578]\d{9}$/.test(tel)
            },
            fun(){
                console.log(11)
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0
            },
            nowyuyue(){
                var self = this;
                if (!self.company) {
                    self.$toast('请输入企业名称!')
                    return
                }
                if (!self.username) {
                    self.$toast('请填写姓名!')
                    return
                }
                if (!self.isTrueTel(self.mobile)) {
                    self.$toast('请填写正确的手机号!')
                    return
                }
                if (!self.code) {
                    self.$toast('请输入手机验证码!')
                    return
                }
                self.disableed = true;
                jQuery.ajax({
                    type: 'post',
                    data:{
                        sms_code:self.code,
                        enterprise_name:self.company,
                        link_name:self.username,
                        link_tel:self.mobile,
                        activity_id:self.activity_id,
                    },
                    url: "https://m.marsdian.com/api/join_activity",
                    success: function (data) {
                        if(data.code == 0){
                            self.$toast('预约成功');
                        }else{
                            self.disableed = false;
                            self.$toast(data.msg);
                        }
                    }
                })
            }
        }
    })
</script>
</html>