<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>张仪飞的简历</title>
    <link rel="shortcut icon" type="image/ico" href="http://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83erDWicTAsibynFicObgKUiaJRSD1gSMrGN94DcENQs72wM3BsxZ8k8tCtvjUxoUEyKhDgCKPnAZ89RNRA/132">
	<link href="assets/app.css" rel="stylesheet"></head>
<body>
    <div id="loading"></div>
	<div id="app"></div>
	<script type="text/javascript" src="assets/vendor.chunk.js"></script><script type="text/javascript" src="assets/app.js"></script></body>
</html>
